# just a flag
ENV = 'development'

# mockjs base url
# VUE_APP_BASE_API = '/dev-api'

# nodejs base url
VUE_APP_BASE_API = 'http://localhost:9000'

# 新添加的环境变量，要重启项目才能生效
VUE_APP_BASE_IMG = 'http://localhost:9999'
